# Lithonate

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/eu/pnxlr/lithonate/: Lithonate.java
src/main/java/org/eu/pnxlr/lithonate/compat/modmenu/: ModMenuApiImpl.java
src/main/java/org/eu/pnxlr/lithonate/config/: Config.java  ConfigFactory.java  KeybindProvider.java  LithonateConfig.java  LithonateConfigScreen.java  LithonateConfigStorage.java  LithonateConfigs.java  LithonateOption.java  MalilibStuffsInitializer.java
src/main/java/org/eu/pnxlr/lithonate/config/modmenu/: LithonateModMenuEntry.java
src/main/java/org/eu/pnxlr/lithonate/config/options/: LithonateConfigBoolean.java  LithonateConfigBooleanHotkeyed.java  LithonateConfigDouble.java  LithonateConfigHotkey.java  LithonateConfigInteger.java  LithonateConfigOptionList.java  LithonateConfigString.java  LithonateConfigStringList.java  LithonateIConfigBase.java
src/main/java/org/eu/pnxlr/lithonate/fakes/: IClientPlayerInteractionManager.java
src/main/java/org/eu/pnxlr/lithonate/gui/: HotkeyedBooleanResetListener.java  LithonateConfigGui.java  LithonateOptionLabel.java  SelectorDropDownList.java
src/main/java/org/eu/pnxlr/lithonate/mixins/: ClientPlayerInteractionManagerMixin.java
src/main/java/org/eu/pnxlr/lithonate/mixins/core/gui/: ConfigBaseMixin.java  KeybindMultiAccessor.java  WidgetDropDownListMixin.java  WidgetLabelMixin.java  WidgetListBaseMixin.java  WidgetListConfigOptionMixin.java  WidgetListConfigOptionsAccessor.java  WidgetListConfigOptionsMixin.java  WidgetSearchBarAccessor.java
src/main/java/org/eu/pnxlr/lithonate/mixins/fakes/: ClientPlayerInteractionManagerMixin.java
src/main/java/org/eu/pnxlr/lithonate/mixins/tweaks/autoAntiGhostBlocks/: ClientPlayerInteractionManagerMixin.java
src/main/java/org/eu/pnxlr/lithonate/mixins/tweaks/betterBlockPlacementAgainstSigns/: ClientPlayerInteractionManagerMixin.java
src/main/java/org/eu/pnxlr/lithonate/mixins/tweaks/betterDustsRailsPlacementOnTrapdoors/: ClientPlayerInteractionManagerMixin.java
src/main/java/org/eu/pnxlr/lithonate/mixins/tweaks/biggerBannerSignBlockHitboxes/: AbstractSignBlockMixin.java  BannerBlockMixin.java  WallBannerBlockMixin.java  WallSignBlockMixin.java
src/main/java/org/eu/pnxlr/lithonate/mixins/tweaks/biggerCocoaBlockHitboxes/: CocoaBlockMixin.java
src/main/java/org/eu/pnxlr/lithonate/mixins/tweaks/highlightBlockOutlines/: WorldRendererMixin.java
src/main/java/org/eu/pnxlr/lithonate/mixins/tweaks/transparentBlockClicks/: ClientPlayerInteractionManagerMixin.java
src/main/java/org/eu/pnxlr/lithonate/mixins/tweaks/transparentWitherRoseHitboxes/: WitherRoseBlockMixin.java
src/main/java/org/eu/pnxlr/lithonate/mixins/yeets/noBlockInteractions/: PlayerEntityMixin.java
src/main/java/org/eu/pnxlr/lithonate/mixins/yeets/noBreakingNetherBricksUnderWitherRoses/: ClientPlayerInteractionManagerMixin.java
src/main/java/org/eu/pnxlr/lithonate/mixins/yeets/noClickingNetherPortalSides/: ClientPlayerInteractionManagerMixin.java
src/main/java/org/eu/pnxlr/lithonate/mixins/yeets/noClickingWitherRoses/: ClientPlayerInteractionManagerMixin.java
src/main/java/org/eu/pnxlr/lithonate/util/: FabricUtil.java  FileUtil.java  InternalSaver.java  JsonSavable.java  ModIds.java  StringUtil.java
src/main/java/org/eu/pnxlr/lithonate/util/condition/: ModPredicate.java  ModRestriction.java
src/main/java/org/eu/pnxlr/lithonate/util/mixin/: LithonateMixinConfigPlugin.java
src/main/java/org/eu/pnxlr/lithonate/util/render/: RenderContext.java
src/main/resources/: fabric.mod.json  lithonate.mixins.json
src/main/resources/assets/lithonate/lang/: en_us.json
