# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1

# Mod Properties
mod_version=1.2.3
maven_group=org.eu.pnxlr.lithonate
archives_base_name=lithonate

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.29.4+1.16
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=1.15.0
# https://github.com/maruohon/malilib/
malilib_version=0.10.0-dev.21+arne.8
# https://github.com/Fallen-Breath/conditional-mixin
conditionalmixin_version=v0.3.2
